name: Close stale issues and pull requests

on:
  schedule:
  - cron: "30 1 * * 1-5"

permissions:
  # Both needed by the stale action.
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:

    - name: Run stale action
      uses: actions/stale@v10
      with:
        stale-issue-message: |
          This issue has been open for a while with no recent activity. If this issue is still important to you, please add a comment within the next 7 days to keep it open. Otherwise, the issue will be automatically closed to free up time for other tasks.
          
          Issues should be closed if:
          - They are duplicates of other issues
          - There is not enough demand
          - They are no longer relevant
          - There are not enough details
        stale-pr-message: |
          This pull request has been open for a while with no recent activity. If you're still working on this or waiting for a review, please add a comment or commit within the next 7 days to keep it open. Otherwise, the pull request will be automatically closed to free up time for other tasks.
          
          Pull requests should be closed if:
          - They have been superseded by another pull request
          - They are out of scope or don't align with the project
          - They have become obsolete due to other changes
          - They have bugs or conflicts that won't be resolved
        days-before-stale: 60
        days-before-close: 7
        exempt-issue-labels: "status:never-stale,status:confirmed"
        exempt-pr-labels: "status:never-stale,status:confirmed,status:merged"
        exempt-all-milestones: true
        stale-issue-label: "status:stale"
        stale-pr-label: "status:stale"
        operations-per-run: 200
        enable-statistics: true
